{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^8.0.4"
  },
  "name": "farmers",
  "version": "1.0.0",
  "description": "\"Ένα σύστημα διαχείρισης αποζημιώσεων που επιτρέπει σε εγγεγραμμένους χρήστες να υποβάλλουν αιτήσεις αποζημίωσης και σε διαχειριστές να διαχειρίζονται τις αιτήσεις αυτές.\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiannisNtz01/farmers.git"
  },
  "keywords": [
    "farmers",
    "farmer",
    "compensation"
  ],
  "author": "it21955,it22931,it21960",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiannisNtz01/farmers/issues"
  },
  "homepage": "https://github.com/GiannisNtz01/farmers#readme"
}
